:root{
  --purple-color: #883AE1;
  --violet-color:#E6D6FC;
  --light-gray: #E5EAF0;
  --off-white:#FAFAF9;
  --white:#FFFFFF;
  --chumbo-500:#20293A;
  --chumbo-300:#6C727F;
}

*{
  padding: 0px;
  margin: 0px;
}

body{
  font-family: "Sora", sans-serif;
  font-style: normal;
  height:100vh;
  background-color: red

}

main{
  width:100vw;
  height:100vh;
 
  display: flex;
  justify-content: center;
  background-color: var(--off-white);
}

.card-container{
  width:21rem;
  height:max-content;
  padding:1rem;
  margin-top:10.25rem;  
  background-color:var(--white);
  border-radius:1rem;
  box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
}

.card-wrapper{
  width:100%;
  display: flex;
  flex-direction: column;
}

.card-header-content{
  width:100%;
  display: flex;
  flex-direction: column;
  position:relative;
}

.header-image{
  display:flex;
  flex-direction: column;
  margin-bottom:1rem;
}
.header-tag{
  position:relative;
  display: flex;
  align-items: center;
  padding:16px 0px;

}

.tag-content{
  position:absolute;
  color:var(--purple-color);
  font-size:0.625rem;
  font-weight:bold;
  background-color:var(--violet-color);
  padding:6px 16px;
  border-radius:1rem;
}

.card-body-content{
  width:100%;
  margin-top:1rem;
  margin-bottom:1.25rem;
}

.body-title{
 margin-bottom:.375rem;
}

.title-content{
  font-size:1.125rem;
  color:var(--chumbo-500)

}

.body-text{
  margin-bottom:1.25rem;
}

.text-content{
  font-size:.875rem;
  color:var(--chumbo-300);
  
}



